URI: 'mongodb+srv://SerenitySPADBMaster:yQwjpaXmdJ3Ss4G9@cluster1.t6bf5us.mongodb.net/?retryWrites=true&w=majority'
SECRET: 'prueba123'
CLOUDINARY_CLOUD_NAME: 'dhdm4ter5'
CLOUDINARY_API_KEY: '718769513453194'
CLOUDINARY_API_SECRET: 'uOCWYyEVh9oLEPAXTp0r9lH4TkI'